<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>marykellyreed.com</title>
  
<style>

body {background-color:#f0d1de; background:url('imgs/repeating-hearts-4.png'); margin: 0;}

* {box-sizing: border-box;}

.holditall {width: 100%;}

.topnav {display: block; margin: 2% auto; width: 35%; background-color: #fff; font-family: Verdana, sans-serif; font-size: 0.75rem;  color:#666;}

.project {display: flex; flex-direction: block; margin: 2% auto; width: 35%; background-color: #fff; font-family: Verdana, sans-serif; font-size: 0.75rem;  color:#666;}

    .images {width: 100%;}

</style>

</head>

<body>

<div class="holditall">

<div class="topnav">
<a href="index.html"><-- return to homepage</a>
</div>

<div class="project">
<img src="imgs/zines.png" class="images">

<p>heartshaped is a zine.</p>

<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/663528658?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="heartshaped zine"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

<p>this is a video about heartshaped.</p>

</div>

</div><!-- end hold it all -->

</body>
</html>