<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>w h i s p e r l a n d</title>
  
<style>

* {box-sizing: border-box;}

body {background-color:#f0d1de; background:url('pinkhearts-whimsical.gif'); margin: 0;}

h1 {font-family: Upright, monospace; text-align: center; font-size: 6rem; color: #fff;
  letter-spacing: -2px; font-weight: 900; font-stretch: ultra-expanded; -webkit-text-stroke: 0.25px #000; line-height: 0.25;}

  @font-face {font-family: Upright; src: url(Upright.otf);}

h2 {font-family: 'Lucida Console', monospace; text-align:center; font-size: 2rem; color:#fff;
  letter-spacing: 10px; font-style: italic; line-height: 0.5;}

ul {list-style-type: "♡ ";}

a {color:#e29fb6; font-weight: bold; text-decoration: none;}

    a:hover {color:#f2f3f2;}

    a.blink {color:#e29fb6; font-size: 1.5rem; animation: blinker 1.5s linear infinite; text-decoration: none;}

        @keyframes blinker {50% {opacity: 0;}}

    a.blink:hover {color:#f2f3f2;}

    .credits a:hover {color:#ac98b4;}

    .contact a:hover {color:#ac98b4;}

.container {padding-bottom: 30px; display: flex; flex-wrap: wrap; flex-direction: column; max-height: 1500px; box-sizing: border-box;}

.flex-child-welcome {width: 40%; margin: 30px 30px 0px; justify-content: center;}

.welcome {width: 100%;
  background-color: #dbcfd6;
  margin: 0px; 
  padding: 20px 70px; border: 10px solid #ac98b4;
  font-family: 'Lucida Console', monospace; font-size: 1rem; color:#ac98b4;}

.start {width: 50%; background-color: #dfbec0;
  margin: 30px auto 0px; 
  padding: 20px; border: 7px solid #e29fb6;
  font-family: 'Lucida Console', monospace; font-size: 1rem; color:#e29fb6; text-align:center;}

.flex-child-credits {width: 40%; margin: 30px 30px 20px; justify-content: center;}

.credits {width: 100%; background-color: #f3e6e4;
  margin: 0px;
  padding: 20px 70px 30px; border: 7px solid #ea92aa;
  font-family: 'Lucida Console', monospace; font-size: 1rem; color:#e29fb6;}

  .pinboard {width: 100%; padding: 20px; display: flex; justify-content: center;}

.flex-break {flex-basis: 100%; width: 0;}

.flex-child-game {width: 55%; margin: 30px 30px 0px 0px; padding: 0px;}

.game-container {width: 100%; box-sizing: border-box; margin: 0px; border: 13px solid #e29fb6;
    display: flex; height: 85vh; overflow: hidden;}

  .screen {flex-grow: 1; border: none; margin: 0; padding: 0;}

.contact {width: 25%; background-color: #dbcfd6;
  margin: 30px auto;
  padding: 10px 10px 10px; border: 5px solid #ac98b4;
  font-family: 'Lucida Console', monospace; font-size: 0.75rem; color:#ac98b4; text-align: center;}

  @media (max-width: 1250px) { .container {padding-bottom: 10px; max-height: 2500px; justify-content: center;}
                              .flex-child-welcome {width: 90%; justify-content: center;}
                              .welcome {padding: 10px 30px; justify-content: center;}
                              h1 {font-size: 4rem; -webkit-text-stroke: 1px #000;}
                              .start {width: 65%;}
                              .flex-child-credits {width: 90%; margin: 30px 30px 0px 30px; order: 1; justify-content: center;}
                              .credits {padding: 20px 30px 15px;}
                              .pinboard {padding: 10px;}
                              .flex-break {display: none;}
                              .flex-child-game {width: 90%; margin: 30px 30px 0px 30px; justify-content: center;}
                              .contact {width: 60%; order: 2;}}

  @media (max-width: 600px) { .container {padding-bottom: 10px; max-height: none; justify-content: center;}
                              .flex-child-welcome {width: 90%; justify-content: center;}
                              .welcome {padding: 10px 30px;}
                              h1 {font-size: 4rem; letter-spacing: 1px; -webkit-text-stroke: 2.5px #000;}
                              .start {width: 65%;}
                              .flex-child-credits {width: 90%; margin: 30px 30px 0px 30px;  order: 1; justify-content: center;}
                              .credits {padding: 20px 30px 15px;}
                              .pinboard {padding: 10px;}
                              .flex-break {display: none;}
                              .flex-child-game {width: 90%; margin: 30px 30px 0px 30px; justify-content: center;}
                              .game-container {padding: 20px auto;}
                              .contact {width: 60%; order: 2;}}

</style>

<script>

function gameplay() {document.getElementById("change").innerHTML = "The game is currently running. Click the restart button in the upper right corner of the game window to start a new game from the beginning.";}

</script>

</head>

<body>

<div class="container">


  <div class="flex-child-welcome">
  <div class="welcome">
    <h1>whisperland</h1>
    <p><i>whisperland</i> is a pinterest role playing game. gameplay takes about 10-15 minutes.</p>
    <p>system requirements:</p>
        <ul>
        <li>for the best experience, navigate to whisperland on a desktop/laptop computer</li>
        <li>enable javascript</li>
        <li>expand your web browser to full screen</li>
        </ul>
    <p>press the button below to get started.</p>
  </div> <!-- end welcome -->

  <div class="start">
    <span id="change"><a target="game" class="blink" href="whisperland.html" onclick="gameplay()">&#9654; start &#9664;</a></span>
  </div>
  </div> <!-- end flex-child-welcome -->

  <div class="flex-child-credits">
  <div class="credits">
    note: the game will occasionally ask you to provide text input. any information you submit is used only in-game; it is not saved or submitted anywhere.
  
  <div class="pinboard">
  <a data-pin-do="embedBoard" data-pin-board-width="400" data-pin-scale-height="240" data-pin-scale-width="80" href="https://www.pinterest.com/marykellyreed/w-h-i-s-p-e-r-l-a-n-d/"></a>
  </div>
  
      <p><center>*credits*</center></p>
      <ul>
          <li>repeating hearts background from <a href="http://whimsical.heartette.net/" target="_blank">whimsical</a></li>
          <li>whisperland is coded using <a href="https://twinery.org/" target="_blank">twine</a> (harlowe 3.3.5) and <a href="https://code.visualstudio.com/" target="_blank">visual studio code</a></li>
          <li>i do not own pinterest. all pins featured in the game can be found on the board linked above.</li>
      </ul>
  
  </div> <!-- end credits -->
  </div> <!-- end flex-child-credits -->

  <div class="flex-break"></div>

  <div class="flex-child-game">
  <div class="game-container">
    <iframe name="game" class="screen" src="static.html"></iframe>
  </div>
  </div> <!-- end flex-child-game -->

  <div class="contact">
    send bug reports + love notes to <a href="mailto:marykellyreed@gmail.com?subject=whisperland">marykellyreed@gmail.com</a>
  </div>
  

</div> <!-- end container -->


<script async defer src="//assets.pinterest.com/js/pinit.js"></script>

</body>

</html>